{
  "name": "apl1-terminal",
  "version": "1.0.0",
  "description": "APL1 Retro Serial Terminal — Apple-1 faithful terminal emulator",
  "author": {
    "name": "A.C. Wright",
    "email": "acwrightdesign@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acwright/APL1.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist": "electron-builder --mac --linux",
    "release:mac": "npm run build && npx electron-builder --mac --arm64 --publish never && gh release upload \"v$npm_package_version\" dist/apl1-terminal-$npm_package_version-mac-arm64.dmg --clobber",
    "typecheck": "vue-tsc --noEmit && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  }
}
